{
    "name": "lib",
    "version": "0.1.82",
    "description": "lib 是一个开发工具箱，她旨在帮助前端工程师快速启动项目开发.",
    "main": "index.js",
    "repository": "https://github.com/xinhuaRadioLAB/lib.git",
    "author": "SuperMoo <st_sister@iCloud.com>",
    "license": "MIT",
    "scripts": {
        "init-lib": "git clone https://github.com/xinhuaRadioLAB/lib.git"
    }
}